<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gold-road-to-java</artifactId>
        <groupId>com.sunchaser</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>微服务</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zuul</module>
        <module>eureka-server-registration-center</module>
        <module>eureka-client-service-songjiang</module>
    </modules>

    <properties>
        <spring-cloud-dependencies-version>Greenwich.SR3</spring-cloud-dependencies-version>
    </properties>

    <!-- 预定义依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- spring cloud依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>