<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gold-road-to-java</artifactId>
        <groupId>cn.org.lilu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>数据结构-算法</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>LeetCode题解</module>
        <module>剑指Offer</module>
        <module>程序员代码面试指南-IT名企算法和数据结构题目最优解</module>
    </modules>


</project>