############################################################
#                java.util.Logging 配置文件
############################################################
# RootLogger 顶级父元素使用的默认处理器，如需添加多个处理器则使用逗号分隔。
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
# RootLogger 顶级父元素使用的默认日志级别，需要全部大写。
.level=ALL
# 文件输出处理器 FileHandler 对象的配置信息
# 日志文件路径：绝对路径或相对于项目根目录的路径
java.util.logging.FileHandler.pattern=java%u.log
# 日志文件内容大小，最大 50000 行。
java.util.logging.FileHandler.limit=50000
# 日志文件数量
java.util.logging.FileHandler.count=1
# 日志文件输出格式转化器对象
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
# 以追加的方式写入文件
java.util.logging.FileHandler.append=true
# 控制台输出处理器 ConsoleHandler 对象的配置信息
# 日志级别
java.util.logging.ConsoleHandler.level=ALL
# 日志输出格式转化器对象
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# 日志字符集
java.util.logging.ConsoleHandler.encoding=UTF-8
# 自定义 SimpleFormatter 日志输出格式
java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
# 自定义 Logger
# 日志处理器
com.sunchaser.handlers=java.util.logging.ConsoleHandler
# 日志级别
com.sunchaser.level=SEVERE
# 关闭默认配置
com.sunchaser.useParentHandlers=false
