############################################################
#                log4j2 全局异步配置
############################################################

#Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
