<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gold-road-to-java</artifactId>
        <groupId>com.sunchaser</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Java EE</artifactId>
    <packaging>pom</packaging>
    <description>
        Java Web
        Spring
        Spring MVC
        Mybatis
        Spring Boot 2.x
        Maven
    </description>
    <modules>
        <module>springboot</module>
        <module>spring-statemachine</module>
        <module>mybatis-generate-annotation</module>
    </modules>

</project>