<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.llnancy</groupId>
        <artifactId>jingtian</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-se</artifactId>
    <packaging>pom</packaging>

    <description>Java SE 相关知识</description>
    <modules>
        <module>java</module>
        <module>java8</module>
        <module>java9</module>
        <module>java10</module>
        <module>java11</module>
        <module>java8</module>
        <module>java12</module>
        <module>java13</module>
        <module>java14</module>
        <module>java15</module>
        <module>java17</module>
    </modules>

</project>