<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.llnancy</groupId>
        <artifactId>jingtian</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>algorithm</artifactId>
    <packaging>pom</packaging>
    <description>算法刷题</description>
    <modules>
        <module>leetcode</module>
        <module>coding-interview-guide</module>
        <module>sword-finger-offer</module>
        <module>algorithm-base</module>
        <module>algorithm-common</module>
    </modules>
</project>
