<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sunchaser-hikari</artifactId>
        <groupId>com.sunchaser.hikari</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>book-notes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>优秀书籍-读书笔记</description>
    <packaging>pom</packaging>

    <modules>
        <module>java8-in-action</module>
        <module>thinking-in-java</module>
    </modules>
</project>