<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gold-road-to-java</artifactId>
        <groupId>com.sunchaser</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Book-Notes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>优秀书籍-读书笔记</description>
    <packaging>pom</packaging>

    <modules>
        <module>Java8实战</module>
        <module>剑指Offer</module>
        <module>程序员代码面试指南-IT名企算法和数据结构题目最优解</module>
    </modules>
</project>