<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gold-road-to-java</artifactId>
        <groupId>cn.org.lilu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Book-Notes</artifactId>
    <description>读书笔记</description>
    <packaging>pom</packaging>
    <modules>
        <module>Java 8实战</module>
    </modules>
</project>